{
  "name": "ton-w5",
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.4",
    "@types/pino": "^7.0.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typescript": "5.5",
    "typescript-eslint": "^8.8.0"
  },
  "dependencies": {
    "@swap-coffee/sdk": "^1.2.1",
    "@ton/core": "^0.58.1",
    "@ton/crypto": "^3.3.0",
    "@tonconnect/sdk": "^3.0.5",
    "axios": "^1.7.7",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2"
  }
}
